# DrinkIt

./: README.md  build.gradle  gradle.properties
src/main/java/committee/nova/drinkit/: DrinkIt.java
src/main/java/committee/nova/drinkit/config/: CommonConfig.java
src/main/java/committee/nova/drinkit/mixin/: MixinItemStack.java
src/main/resources/: drinkit.mixins.json  fabric.mod.json  mcmod.info  mixins.drinkit.json  pack.mcmeta
src/main/resources/data/drinkit/tags/items/: drinkable.json
src/main/scala/committee/nova/drinkit/: DrinkIt.scala
src/main/scala/committee/nova/drinkit/config/: CommonConfig.scala
