# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
     minecraft_version=1.18.2
     yarn_mappings=1.18.2+build.2
     loader_version=0.13.3
     
# Mod Properties
	mod_version = 1.18.2-1.0.0
	maven_group = committee.nova
	archives_base_name = DrinkIt-Fabric

# Dependencies
      fabric_version=0.47.10+1.18.2
